spring.application.name=apigateway

server.port=8080


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=um
spring.cloud.gateway.routes[0].uri=lb://um
spring.cloud.gateway.routes[0].predicates[0]=Path=/um/**

#spring.cloud.gateway.routes[1].id=service-2
#spring.cloud.gateway.routes[1].uri=lb://SERVICE-2
#spring.cloud.gateway.routes[1].predicates[0]=Path=/service2/**

management.endpoints.web.exposure.include=*



eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


